<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="script/script.js"></script>
        <title>Entrar no Facebug</title>
    </head>
    <body>
        <header id="main-title">
            <h1>facebug</h1>
            <nav>
                <a href="index.html">Principal</a>
                <a href="cadastro.html">Cadastro</a>
                <a href="login.html">Login</a>
            </nav>
        </header>
        <!-- TODO Sera um quadrado branco em volta do login-->
        <div>
            <form name="form_login" action="" onsubmit="" method="post">
                
                <input type="email" id="usuario" name="usuario" placeholder="Digite seu e-mail"/>
                <input type="password" id="senha" name="senha" placeholder="Digite sua senha"/>

                <input type="submit" value="Vai disgra&ccedil;aaaaaa"/>
                
            </form>
        </div>
    </body>
</html>