# permitir hot swapping
spring.thymeleaf.cache = false

# database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/facebug-db
spring.datasource.username=root
spring.datasource.password=root132
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

#https://docs.jboss.org/hibernate/orm/3.3/reference/en/html/session-configuration.html
#https://docs.jboss.org/hibernate/orm/5.3/javadocs/org/hibernate/dialect/package-summary.html
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

