<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="script/script.js"></script>
    <title>Bem-vindo(a) ao Facebug!</title>
</head>

<body>
    <section id="main">
        <header id="main-title">
            <h1>facebug</h1>
            <nav>
                <a href="index.html">Principal</a>
                <a href="cadastro.html">Cadastro</a>
                <a href="login.html">Login</a>
            </nav>
        </header>

        <h2>Cadastro concluído com sucesso!</h2>
        <footer>Copyright &copy; SENAI</footer>
    </section>
</body>

</html>