<!DOCTYPE html>
<html>
<head>
	<title>Chat theme example</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="chatbox">
		<div class="chatlogs">
			<div class="chat friend">
				<div class="user-photo"><img src-"o.png"/></div>
				<p class="chat-message">What's up, Brother ..!!</p>	
			</div>
			<div class="chat friend">
				<div class="user-photo"></div>
				<p class="chat-message">What's up, Brother ..!!</p>	
			</div>
			<div class="chat self">
				<div class="user-photo"></div>
				<p class="chat-message">What's up ..!!</p>	
			</div>
			<div class="chat self">
				<div class="user-photo"></div>
				<p class="chat-message">A única área que eu acho, que vai exigir muita atenção nossa, e aí eu já aventei a hipótese de até criar um ministério. É na área de... Na área... Eu diria assim, como uma espécie de analogia com o que acontece na área agrícola.</p>	
			</div>
			<div class="chat friend">
				<div class="user-photo"></div>
				<p class="chat-message">No meu xinélo da humildade eu gostaria muito de ver o Neymar e o Ganso. Por que eu acho que.... 11 entre 10 brasileiros gostariam. Você veja, eu já vi, parei de ver. Voltei a ver, e acho que o Neymar e o Ganso têm essa capacidade de fazer a gente olhar.

				Todos as descrições das pessoas são sobre a humanidade do atendimento, a pessoa pega no pulso, examina, olha com carinho. Então eu acho que vai ter outra coisa, que os médicos cubanos trouxeram pro brasil, um alto grau de humanidade.
				</p>	
			</div>
		</div>
		<div class="chat-form">
			<textarea></textarea>
			<button>Send</button>
		</div>
	</div>

	

</body>
</html>