@charset "UTF-8";

head {
	
	
}

body {
	padding: 10px;
    width: 100%;
    height: 450px;
    background-image: url("/home/gneves/wp-gui/workspace-senai/cad-citroen/recursos/images/citroen-ds5.jpg");
    /*background-image: url("C:\workspace\workspace-senai\cad-citroen\recursos\images\citroen-ds5.jpg");*/
    background-repeat: no-repeat;
    overflow-x: hidden;
	
}

#form_cad {
	margin-left: auto;
    margin-right: auto;
    width: 6em;
    
}

#titulo_form {
    text-align: center;
    
}

#form_cad .atb_cadastro {
    font-weight: bold;
        
}
#form_cad .error-form {
	color:Tomato;
	font-weight: bold;
	
}



