<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="pt-br">
    <head>
        <title></title>
    </head>
    <body>
            <div id="header"> 
                    <div id="menu">
                        <div id="lado-esq">

                        </div>
                        <div id="lado-dir">

                        </div>
                    </div>
            </div>
            <h2>Guilherme Cavichioli</h2>
            <h1>PORTFOLIO</h1>

            <img />

            <hr />

            <p id="frase">Talvez eu só queira voar...</p>

            <hr />

            <div id="retrato">
                <img />
            </div>

            <div id="links">
                <h4 id="github"> </h4>
                <h4 id="facebook"> </h4>
                <h4 id="instagram"> </h4>
            </div>

            <div id="footer">
                <h5>Contatos</h5>
                <div>
                    <p>guicavicci@gmail.com</p>
                    <p>sccp.gui (Skype)</p>
                </div>
            </div>
    </body>
</html>