<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="script/script.js"></script>
        <title>Entrar no Facebug</title>
    </head>
    <body>
        <header id="main-title">
            <h1>facebug</h1>
            <nav>
                <a href="index.html">Principal</a>
                <a href="cadastro.html">Cadastro</a>
                <a href="login.html">Login</a>
            </nav>
        </header>
        <form name="login_form" action="login.html" onsubmit="" method="post">
            
            <input type="email" id="email" name="email" placeholder="Digite seu e-mail"/>
            <input type="password" id="senha" name="senha" placeholder="Digite sua senha"/>

            <input type="submit" value="Vai disgra&ccedil;aaaaaa"/>
            
        </form>
    </body>
</html>