<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="pt-br">
    <head>
        <title>Simples cadastro</title>
    </head>
    <body>
    	<h1>Cadastro</h1>
     	<form>
     		<input type="text" placeholder= "Nome" name=""/>
     		<input type="text" placeholder= "Sobrenome" name=""/>
     		<input type="email" placeholder= "Email" name=""/>
     		<input type="numbers" placeholder= "Telefone" name=""/>
     		<input type="password" placeholder= "Senha" name=""/>

     		<input type="radio" id= "masculino" name="genero"/>
     		<label for="masculino">Masculino</label>
     		<input type="radio" id= "feminino" name="genero"/>
     		<label for="feminino">Feminino</label>

     		<select name="dia">
     			<option>Dia</option>
     		</select>
     		<select name="mes">
     			<option>Mês</option>
     		</select>
     		<select name="Ano">
     			<option>Ano</option>
     		</select>

     		<input type="checkbox"/>
     		Eu concordo com os termos

     		<input type="submit" value="Submit">
     	</form>
    </body>
</html>