<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
	
	<head th:replace="WEB-INF/fragments :: head">
	</head>
	
    <body>
        <header th:replace="WEB-INF/fragments :: header">
		</header>
		<h2>Cadastro</h2>
        <form name="form_cadastro" action="cadastro" onsubmit="return validateForm()" method="post">
            
            <input type="text" id="nome" name="nome" placeholder="Nome"/>
            <input type="text" id="sobrenome" name="sobrenome" placeholder="Sobrenome"/>
            <input type="email" id="email" name="email" placeholder="Email">
            <input type="text"  id="telefone" name="telefone" placeholder="Telefone"/>
            <input type="password" id="senha" name="senha" placeholder="Senha">
            <input type="password" placeholder="Confirme a senha"/>

            <section id="genero">
                Masculino
                <input type="range" id="genero" name="genero"/>
                Feminino
            </section>

            <input type="date" id="data-nascimento" name="dataNascimento">

            <section id="termos">
                <input id="cb-termos" type="checkbox" name="termos"/>
                <label for="cb-termos">Eu concordo com os termos</label>
            </section>

            <input type="submit" value="Clica em mim disgramaaaaa"/>
            
        </form>
    </body>
</html>